# GoRed

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/shadowws/in/gored/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shadowws/in/gored/activity/: DonorActivity.java  HomeActivity.java  LoginActivity.java  NotificationActivity.java  RegisterActivity.java
app/src/main/java/shadowws/in/gored/adapter/: DonorAdapter.java  NotificationAdapter.java
app/src/main/java/shadowws/in/gored/firebase/: FirebaseConfig.java  FirebaseMessage.java  FirebaseUtils.java
app/src/main/java/shadowws/in/gored/other/: CountDrawable.java  CustomFont.java  GoRed.java  InternetListener.java  PaginationScrollListener.java
app/src/main/java/shadowws/in/gored/response/: DashboardResponse.java  DonorResponse.java  FirebaseResponse.java  HelpResponse.java  LoginResponse.java  NotificationResponse.java  PushResponse.java  RegisterResponse.java  RequestResponse.java
app/src/main/java/shadowws/in/gored/retrofit/: RetrofitAPI.java  RetrofitBASE.java
app/src/main/res/drawable/: chat.xml  coloured_bg.xml  ic_account.xml  ic_location.xml  notification_count.xml  side_nav_bar.xml  transparent_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_donor.xml  activity_login.xml  activity_notification.xml  activity_register.xml  content_home.xml  donor_adapter.xml  nav_header_home.xml  notification_adapter.xml  spinner_layout.xml
app/src/main/res/menu/: home.xml
app/src/main/res/raw/: progress.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/shadowws/in/gored/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
